{
  "name": "birdknife",
  "version": "0.12.5",
  "description": "Twitter CLI based on vorpal",
  "main": "./lib/birdknife.js",
  "homepage": "https://github.com/vanita5/birdknife",
  "author": {
    "name": "vanita5",
    "email": "mail@vanit.as"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vanita5/birdknife.git"
  },
  "bugs": {
    "url": "https://github.com/vanita5/birdknife/issues"
  },
  "scripts": {
    "test": "./node_modules/.bin/gulp test",
    "start": "./node_modules/.bin/gulp",
    "prepublish": "./node_modules/.bin/gulp clean && ./node_modules/.bin/gulp build"
  },
  "license": "MIT",
  "keywords": [
    "twitter",
    "cli",
    "vorpal",
    "shell",
    "app",
    "application",
    "inquirer",
    "streaming",
    "autocompletion",
    "notifications"
  ],
  "dependencies": {
    "chalk": "^1.1.3",
    "columnify": "^1.5.4",
    "html-entities": "^1.2.0",
    "lodash": "^4.16.4",
    "nconf": "^0.8.4",
    "nedb": "^1.8.0",
    "node-notifier": "^4.6.1",
    "node-schedule": "^1.1.1",
    "sync-request": "^3.0.1",
    "twit": "^2.2.5",
    "twitter-pin-auth": "^0.2.0",
    "twitter-text": "^1.14.0",
    "update-notifier": "^1.0.2",
    "vorpal": "^1.11.4",
    "vorpal-autocomplete-fs": "0.0.3"
  },
  "preferGlobal": true,
  "bin": {
    "birdknife": "./lib/birdknife.js"
  },
  "devDependencies": {
    "babel-eslint": "^7.0.0",
    "babel-preset-latest": "^6.16.0",
    "chai": "^3.5.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-clean": "^0.3.2",
    "gulp-mocha": "^3.0.1",
    "gulp-xo": "^0.14.0",
    "mocha": "^3.0.2"
  },
  "babel": {
    "presets": [
      "latest"
    ]
  },
  "xo": {
    "space": 4,
    "esnext": true,
    "envs": [
      "es6"
    ],
    "parser": "babel-eslint",
    "rules": {
      "curly": [
        "error",
        "multi-line"
      ],
      "object-curly-spacing": [
        "error",
        "always"
      ],
      "no-div-regex": "warn",
      "operator-linebreak": [
        "error",
        "after",
        {
          "overrides": {
            "?": "ignore",
            ":": "ignore"
          }
        }
      ]
    }
  }
}
